<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo validaciones 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        form :invalid + span {
            color: rgb(251, 1, 1);
            margin-left: 1rem;
            font-size: 1.3rem;
        }

        form :valid + span {
            color: rgb(54, 133, 2);
            margin-left: 1rem;
            font-size: 1.3rem;
        }

        form:invalid input[type="submit"] {
            opacity: 0.3;
        }

        form:invalid #errores {
            visibility: visible;
        }

        form:valid #errores {
            visibility: hidden;
        }

    </style>
</head>
<body>
    <h1 class="text-center">Validaciones con HTML y usando estilos</h1>
    <form action="" id="formulario" method="get" class="m-auto w-50">
        <label for="nombre" class="d-block">Nombre:</label>
        <input type="text" name="nombre" id="nombre" required minlenght="3"><span>*</span>
        <label for="edad" class="d-block">Edad</label>
        <input type="number" name="edad" id="edad" min="18" max="100" required><span>*</span>
        <label for="clave" class="d-block">Clave:</label>
        <input type="password" name="clave" id="clave" minlength="6" required><span>*</span>
        <label for="repetirClave" class="d-block">Repetir Clave:</label>
        <input type="password" name="repetirClave" id="repetirClave">
        <select name="provincia" id="provincia">
            <option>Seleccionar</option>
            <option>A Coruña</option>
            <option>Lugo</option>
            <option>Ourense</option>
            <option>Pontevedra</option>
        </select>
        <fieldset>
            <legend>Mayor de edad</legend>
            <input type="radio" name="mayorEdad" id="menorEdad">
            <label for="menorEdad">no</label>
            <input type="radio" name="mayorEdad" id="mayorEdad">
            <label for="mayorEdad">si</label>
        </fieldset>
        <input type="checkbox" name="acepto" id="acepto">
        <label for="acepto">Acepto las condiciones</label>
        <p id="errores">Hay datos incorrectos</p>
        <input type="submit" value="enviar" class="d-block">
    </form>
    
</body>
</html>